jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/curriculum?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=root
jdbc.password=
jdbc.initialSize=10
jdbc.maxActive=10
jdbc.maxIdle=0
jdbc.minIdle=0
