#set log levels ###
log4j.rootLogger=INFO, A1 ,file

# A1 is set to be a ConsoleAppender which outputs to System.out (控制台)
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target = System.out
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-2d{dd HH\:mm\:ss} %-2p [%l][%t] - %m%n


#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender

# 定义名为file的输出日志
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = log.txt
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d-[TS]%p %t %c -%m%n

# A1 uses PatternLayout.
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd 

# The conversion pattern uses format specifiers. You might want to
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.springframework.web.servlet=WARN
#log4j.logger.java.sql=debug
log4j.appender.syslog.encoding=UTF-8